image: ubuntu:latest

stages:
  - syntax
  - lint
  
include:
  - template: Code-Quality.gitlab-ci.yml

before_script:
    - apt-get update -qq && apt-get install -y bash

bash:
  stage: syntax
  script:
    - echo $SHELL
    - bash
    - set -o pipefail
    - cat *.sh | bash -n

echo:
  stage: lint
  script: echo 'hello'
  
code_quality:
  stage: lint

